<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group >
        <item
            android:id="@+id/action_send"
            android:icon="@drawable/send_ico"
            android:title="@string/title_send" />
        <item
            android:id="@+id/action_my_tokens"
            android:icon="@drawable/token_icon"
            android:title="@string/title_tokens" />
        <item
            android:id="@+id/action_my_browser"
            android:icon="@drawable/browser_icon"
            android:title="@string/title_browser" />
    </group>
</menu>
